Settings.new "Кандидат" do
	город 0.2 do
		Москва 0.4
		Питер 0.3
		Уфа 0.2
		Брянск 0.1
	end
	год_рождения 0.2
	университет 0.4 do
		МГУ 0.6
		ПГУ 0.4
	end
	семейное_положение 0.2 do
		женат 1
	end
end
