Кандидат.новый "Вася" do
	город "Москва"
	год_рождения "1989"
	университет "МГУ" do
		факультет "программирование" do
			красный_диплом true
		end
	end
	семейное_положение "холост"
end

Кандидат.новый "Петя" do
	город "Питер"
	год_рождения "1995"
	семейное_положение "женат"
end
